#pragma kernel ClearKernel
#pragma kernel PackKernel

#include "SHCommon.cginc"

/**********************************************************************************/


RWStructuredBuffer<int> RSM_gv;
RWTexture3D<float4> LPV_gv;
int GridResolution;


[numthreads(64, 1, 1)]
void ClearKernel(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    index *= 4; RSM_gv[index] = 0;
    index += 1; RSM_gv[index] = 0;
    index += 1; RSM_gv[index] = 0;
    index += 1; RSM_gv[index] = 0;
}

[numthreads(4, 4, 4)]
void PackKernel(uint3 id : SV_DispatchThreadID)
{
    uint src_index = (id.z * GridResolution + id.y) * GridResolution + id.x;
    int4 sh_int;
    src_index *= 4; sh_int.x = RSM_gv[src_index];
    src_index += 1; sh_int.y = RSM_gv[src_index];
    src_index += 1; sh_int.z = RSM_gv[src_index];
    src_index += 1; sh_int.w = RSM_gv[src_index];
    LPV_gv[id] = packSH(float4(sh_int) * SH_I2F);    /* clamp values within 0 - 1 */
}
